<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="col-1"> 
            <div class="nav">
                <img src="Images/logo.png" class="logo">
                <img src="Images/search.png" class="search-icon">
            </div>
            <div class="left-text">
                <h1>IT'S MORE THAN <br>MUSIC TO US</h1>
                <P>An all-ages,multi-venue music event, the Chicago Jazz Festival brings free jazz to downtown's beautiful Millennium Park,as well as inside the nearby Chicago Cultural Center.</P>
                <a href="#"><img src="Images/play.png">Wtch Video</a>
            </div>
        </div>
        <div class="col-2"> 
            <ul>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Things to do</a></li>
                <li><a href="#">Plan your trip</a></li>
                <li><a href="#" class="btn">Book your trip</a></li>
            </ul>
            <div class="right-text">
                <h2>Chicago Jazz Festival</h2>
                <h3>Check back for 2022 updates</h3>
                <p>The oldest of Chicago's free lakefront music festivals boasts an incredibly diverse lineup,which includes free neighborhood concerts leading up to the main show at Millennium Park each August. The range of artists comprising the Chicago Jazz Festival runs the gamut from jazz legends to influential modern masters and crucial new voices in the genre's continuing evolution.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
        </div>
</body>
</html>